<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="779.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <ImageView fitHeight="100" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" >
        <Image url="@/img/avtAdmin.jpg" >

        </Image>
       </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="欢迎">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
            </Label>
            <Label text="管理员">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
       <Panel prefHeight="100.0" maxHeight="150" prefWidth="200.0" GridPane.rowIndex="1" styleClass="panel-info">
           <heading>
               <Label styleClass="h3" text="用户总数"/>
           </heading>
           <body>
               <Label text="Panel body"/>
           </body>
       </Panel>
   </children>
</GridPane>
