<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.stacon.StaffPlanCon"
        stylesheets="@/css/adminUI.css"
        style="-fx-background-color:white">
    <StackPane>
        <padding>
            <Insets top="5" left="4" right="1"/>
        </padding>
        <HBox>
            <Button  fx:id="addBut" minWidth="80" onAction="#addOrderUi">
                <HBox.margin>
                    <Insets  right="10.0"  />
                </HBox.margin>
            </Button>
            <Button  fx:id="edBut" minWidth="80" onAction="#editOrderUI">
                <HBox.margin>
                    <Insets  right="10.0"  />
                </HBox.margin>
            </Button>
            <Button  fx:id="delBut" minWidth="80" onAction="#delOrder">
                <HBox.margin>
                    <Insets  right="10.0"  />
                </HBox.margin>
            </Button>
            <Button  fx:id="reBut" minWidth="80" onAction="#refreshOrder">
                <HBox.margin>
                    <Insets  right="10.0"  />
                </HBox.margin>
            </Button>
            <TextField promptText="搜索" fx:id="serText">
                <HBox.margin>
                    <Insets  left="500"   top="2"/>
                </HBox.margin>
            </TextField>
            <Button  fx:id="serBut" minWidth="80" onAction="#orderSerUi">
                <HBox.margin>
                    <Insets  left="10"  />
                </HBox.margin>
            </Button>


        </HBox>
    </StackPane>
    <StackPane
            prefHeight="400.0" prefWidth="600.0">
        <padding>
            <Insets top="5" left="5"></Insets>
        </padding>
        <TableView fx:id="test" >

        </TableView>
    </StackPane>
</VBox>
